<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbt-t3-ASe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You Tube View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YouTubeViewController" customModule="Tobydi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-Is-kzE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HZ1-4N-aQc">
                                    <size key="itemSize" width="174" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="7oa-HY-8W9" customClass="PlayerCollectionViewCell" customModule="Tobydi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTn-Ib-65v">
                                                    <rect key="frame" x="0.0" y="107" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UKA-wN-36T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goP-el-JQH">
                                                    <rect key="frame" x="8" y="133" width="158" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="iAE-G8-Ckq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-Ln-TMB">
                                                    <rect key="frame" x="38" y="0.0" width="99" height="99"/>
                                                    <color key="backgroundColor" red="0.19426974650000001" green="0.4859438539" blue="0.57242327930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="99" id="dka-9j-42V"/>
                                                        <constraint firstAttribute="width" constant="99" id="gqx-Bx-9wi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="yTn-Ib-65v" secondAttribute="bottom" constant="36" id="4Vc-QS-cjD"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="goP-el-JQH" secondAttribute="trailing" id="4Vp-ff-oXu"/>
                                            <constraint firstItem="goP-el-JQH" firstAttribute="leading" secondItem="7oa-HY-8W9" secondAttribute="leadingMargin" id="8kL-21-1Ic"/>
                                            <constraint firstItem="goP-el-JQH" firstAttribute="top" secondItem="yTn-Ib-65v" secondAttribute="bottom" constant="5" id="NEh-WY-cUR"/>
                                            <constraint firstItem="yTn-Ib-65v" firstAttribute="top" secondItem="dwY-Ln-TMB" secondAttribute="bottom" constant="8" id="TZT-EX-LK9"/>
                                            <constraint firstItem="yTn-Ib-65v" firstAttribute="leading" secondItem="7oa-HY-8W9" secondAttribute="leading" id="VXJ-Q6-Dos"/>
                                            <constraint firstAttribute="trailing" secondItem="dwY-Ln-TMB" secondAttribute="trailing" constant="37" id="W53-Wc-TJi"/>
                                            <constraint firstItem="dwY-Ln-TMB" firstAttribute="top" secondItem="7oa-HY-8W9" secondAttribute="top" id="X1x-Ox-OyA"/>
                                            <constraint firstAttribute="trailing" secondItem="yTn-Ib-65v" secondAttribute="trailing" id="lLJ-1F-2CD"/>
                                            <constraint firstItem="dwY-Ln-TMB" firstAttribute="leading" secondItem="7oa-HY-8W9" secondAttribute="leading" constant="38" id="ytf-rQ-TIV"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="musicArtist" destination="goP-el-JQH" id="Z5g-Lh-L2I"/>
                                            <outlet property="musicImage" destination="dwY-Ln-TMB" id="XFz-9p-2is"/>
                                            <outlet property="musicTitle" destination="yTn-Ib-65v" id="sGe-uT-ejy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v5z-bc-Hjx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oiv-0R-7wg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.19426974650000001" green="0.4859438539" blue="0.57242327930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4fR-Is-kzE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5eD-9k-Pgd"/>
                            <constraint firstItem="4fR-Is-kzE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A2l-n5-WdW"/>
                            <constraint firstItem="4fR-Is-kzE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qbZ-Pi-Zt2"/>
                            <constraint firstItem="4fR-Is-kzE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y6K-7L-Fte"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VIe-fp-ZhH"/>
                    <connections>
                        <outlet property="collectionView" destination="4fR-Is-kzE" id="mq0-pE-lIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="127.28635682158921"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="ZQ5-q1-HB2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Mbt-t3-ASe" customClass="TabViewController" customModule="Tobydi" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Civ-2M-pwB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fqf-dE-HSO" kind="relationship" relationship="viewControllers" id="UiH-X7-uGA"/>
                        <segue destination="byC-bh-w4j" kind="relationship" relationship="viewControllers" id="ptq-X7-Ije"/>
                        <segue destination="NuW-Hq-MH5" kind="relationship" relationship="viewControllers" id="iqO-jn-iuL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gee-Ce-xIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="127.28635682158921"/>
        </scene>
        <!--Shahzam View Controller-->
        <scene sceneID="Me2-5t-Ser">
            <objects>
                <viewController id="NMH-9c-bhG" customClass="ShahzamViewController" customModule="Tobydi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWH-bR-HLU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kOA-cz-vY0">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NTr-rk-e4G">
                                    <size key="itemSize" width="174" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="Z3w-eZ-G7s" customClass="PlayerCollectionViewCell" customModule="Tobydi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rM-08-eDK">
                                                    <rect key="frame" x="0.0" y="107" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ebi-Ih-OUq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDA-IE-41G">
                                                    <rect key="frame" x="8" y="133" width="158" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="kmF-Pj-jja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1q-ku-Ee7" customClass="SpringImageView" customModule="Spring">
                                                    <rect key="frame" x="38" y="0.0" width="99" height="99"/>
                                                    <color key="backgroundColor" red="0.19426974650000001" green="0.4859438539" blue="0.57242327930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="YeM-xr-isc"/>
                                                        <constraint firstAttribute="height" constant="99" id="yNT-Bc-AmI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="animation" value="shake"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="iDA-IE-41G" secondAttribute="trailing" id="5VI-A4-ogj"/>
                                            <constraint firstAttribute="trailing" secondItem="T1q-ku-Ee7" secondAttribute="trailing" constant="37" id="BXV-Kq-nhL"/>
                                            <constraint firstItem="6rM-08-eDK" firstAttribute="top" secondItem="T1q-ku-Ee7" secondAttribute="bottom" constant="8" id="RhL-Qt-nKt"/>
                                            <constraint firstAttribute="bottom" secondItem="6rM-08-eDK" secondAttribute="bottom" constant="36" id="Tz8-iK-otM"/>
                                            <constraint firstItem="iDA-IE-41G" firstAttribute="leading" secondItem="Z3w-eZ-G7s" secondAttribute="leadingMargin" id="U5x-h5-0zd"/>
                                            <constraint firstAttribute="trailing" secondItem="6rM-08-eDK" secondAttribute="trailing" id="XMM-Gu-wlj"/>
                                            <constraint firstItem="6rM-08-eDK" firstAttribute="leading" secondItem="Z3w-eZ-G7s" secondAttribute="leading" id="oSM-bR-Ezs"/>
                                            <constraint firstItem="T1q-ku-Ee7" firstAttribute="leading" secondItem="Z3w-eZ-G7s" secondAttribute="leading" constant="38" id="vcb-Ko-KHB"/>
                                            <constraint firstItem="T1q-ku-Ee7" firstAttribute="top" secondItem="Z3w-eZ-G7s" secondAttribute="top" id="xWU-BU-KBT"/>
                                            <constraint firstItem="iDA-IE-41G" firstAttribute="top" secondItem="6rM-08-eDK" secondAttribute="bottom" constant="5" id="xbP-Uy-Ffi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="musicArtist" destination="iDA-IE-41G" id="4CA-aH-8L5"/>
                                            <outlet property="musicImage" destination="T1q-ku-Ee7" id="hwa-gC-07y"/>
                                            <outlet property="musicTitle" destination="6rM-08-eDK" id="S9B-6t-eYC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="NMH-9c-bhG" id="YgE-GB-q9p"/>
                                    <outlet property="delegate" destination="NMH-9c-bhG" id="D0y-fu-D7Z"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.19426974650000001" green="0.4859438539" blue="0.57242327930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kOA-cz-vY0" firstAttribute="top" secondItem="MBk-Mw-loX" secondAttribute="top" id="2hB-2p-w0z"/>
                            <constraint firstItem="kOA-cz-vY0" firstAttribute="bottom" secondItem="MBk-Mw-loX" secondAttribute="bottom" id="RLF-rH-N66"/>
                            <constraint firstItem="kOA-cz-vY0" firstAttribute="leading" secondItem="MBk-Mw-loX" secondAttribute="leading" id="kEf-eO-rqI"/>
                            <constraint firstItem="kOA-cz-vY0" firstAttribute="trailing" secondItem="MBk-Mw-loX" secondAttribute="trailing" id="q5j-ce-sVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MBk-Mw-loX"/>
                    </view>
                    <navigationItem key="navigationItem" id="ki1-Qo-clE"/>
                    <connections>
                        <outlet property="collectionView" destination="kOA-cz-vY0" id="4BJ-42-4Oa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzt-Hv-u0J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304.8000000000002" y="-615.74212893553226"/>
        </scene>
        <!--iTunes View Controller-->
        <scene sceneID="OLx-kC-4NG">
            <objects>
                <viewController id="ud3-5w-uyD" customClass="iTunesViewController" customModule="Tobydi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o7g-IN-N6m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-yr-Qa6">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jsW-uz-wCr">
                                    <size key="itemSize" width="174" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="xds-IC-KmM" customClass="PlayerCollectionViewCell" customModule="Tobydi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVc-aw-f7t">
                                                    <rect key="frame" x="0.0" y="107" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FCQ-am-GuE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-D4-U3I">
                                                    <rect key="frame" x="8" y="133" width="158" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="v3X-W0-wkr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-xm-iDB">
                                                    <rect key="frame" x="38" y="0.0" width="99" height="99"/>
                                                    <color key="backgroundColor" red="0.19426974650000001" green="0.4859438539" blue="0.57242327930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="AcT-78-2b6"/>
                                                        <constraint firstAttribute="height" constant="99" id="NEl-5S-8FD"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zL3-xm-iDB" firstAttribute="top" secondItem="xds-IC-KmM" secondAttribute="top" id="AtR-Aa-B57"/>
                                            <constraint firstAttribute="bottom" secondItem="nVc-aw-f7t" secondAttribute="bottom" constant="36" id="ScC-Jv-73a"/>
                                            <constraint firstItem="nVc-aw-f7t" firstAttribute="top" secondItem="zL3-xm-iDB" secondAttribute="bottom" constant="8" id="VrU-xB-Ah3"/>
                                            <constraint firstAttribute="trailing" secondItem="nVc-aw-f7t" secondAttribute="trailing" id="Vxa-gr-guk"/>
                                            <constraint firstItem="nVc-aw-f7t" firstAttribute="leading" secondItem="xds-IC-KmM" secondAttribute="leading" id="gLF-I6-Njn"/>
                                            <constraint firstAttribute="trailing" secondItem="zL3-xm-iDB" secondAttribute="trailing" constant="37" id="lP0-bH-IPv"/>
                                            <constraint firstItem="ZVL-D4-U3I" firstAttribute="top" secondItem="nVc-aw-f7t" secondAttribute="bottom" constant="5" id="nQi-dE-NwQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ZVL-D4-U3I" secondAttribute="trailing" id="oX4-4V-Rlv"/>
                                            <constraint firstItem="zL3-xm-iDB" firstAttribute="leading" secondItem="xds-IC-KmM" secondAttribute="leading" constant="38" id="uvk-7D-cet"/>
                                            <constraint firstItem="ZVL-D4-U3I" firstAttribute="leading" secondItem="xds-IC-KmM" secondAttribute="leadingMargin" id="xp1-Uf-nbb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="musicArtist" destination="ZVL-D4-U3I" id="qJi-Hw-NHT"/>
                                            <outlet property="musicImage" destination="zL3-xm-iDB" id="cwc-Ci-O2L"/>
                                            <outlet property="musicTitle" destination="nVc-aw-f7t" id="1V8-MW-fsT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ud3-5w-uyD" id="vyz-gH-W2e"/>
                                    <outlet property="delegate" destination="ud3-5w-uyD" id="qhx-9L-huu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.19426974650000001" green="0.4859438539" blue="0.57242327930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MfA-yr-Qa6" firstAttribute="bottom" secondItem="emK-SU-JqG" secondAttribute="bottom" id="RBA-1o-yOD"/>
                            <constraint firstItem="MfA-yr-Qa6" firstAttribute="leading" secondItem="emK-SU-JqG" secondAttribute="leading" id="abt-GF-ZYx"/>
                            <constraint firstItem="MfA-yr-Qa6" firstAttribute="top" secondItem="emK-SU-JqG" secondAttribute="top" id="gld-KC-Doa"/>
                            <constraint firstItem="MfA-yr-Qa6" firstAttribute="trailing" secondItem="emK-SU-JqG" secondAttribute="trailing" id="wYj-Yp-dx0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="emK-SU-JqG"/>
                    </view>
                    <navigationItem key="navigationItem" id="vEI-Ke-DyI"/>
                    <connections>
                        <outlet property="collectionView" destination="MfA-yr-Qa6" id="2IH-7u-HJq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5P-pP-3gh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="871.21439280359823"/>
        </scene>
        <!--YouTube-->
        <scene sceneID="2q8-qQ-I3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fqf-dE-HSO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="YouTube" image="play-button" landscapeImage="play-button" id="7V7-KY-2Pl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5kT-Mh-6H5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HAk-sv-1qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n30-F7-IyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="127.28635682158921"/>
        </scene>
        <!--Shehzam-->
        <scene sceneID="h4S-Gt-8sE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="byC-bh-w4j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shehzam" image="shazam" landscapeImage="shazam" id="BPa-72-fnm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vlr-Xt-eJB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NMH-9c-bhG" kind="relationship" relationship="rootViewController" id="py4-Pk-1Mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqe-HG-ffP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-615.74212893553226"/>
        </scene>
        <!--iTunes-->
        <scene sceneID="LxF-NR-3xN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NuW-Hq-MH5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iTunes" image="itunes" landscapeImage="itunes" id="e9v-fP-2VX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWR-KE-w7t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ud3-5w-uyD" kind="relationship" relationship="rootViewController" id="JCD-tN-v9w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOi-yZ-3IO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="871.21439280359823"/>
        </scene>
        <!--iTunes-->
        <scene sceneID="3Bc-i8-7z3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5FU-6G-laQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="iTunes" image="itunes" landscapeImage="itunes" id="gxY-Vo-yyT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNw-3F-780">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXN-RB-cmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="871.21439280359823"/>
        </scene>
        <!--iTunes View Controller-->
        <scene sceneID="KOH-hm-ar0">
            <objects>
                <viewController id="SPw-yf-7RT" customClass="iTunesViewController" customModule="Tobydi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pyn-U1-YKb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cST-4s-GuR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6FH-P7-W61">
                                    <size key="itemSize" width="174" height="164"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="rjJ-dO-Afv" customClass="PlayerCollectionViewCell" customModule="Tobydi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-50-4pD">
                                                    <rect key="frame" x="0.0" y="107" width="174" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OJt-Lw-ogy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8II-rS-PZb">
                                                    <rect key="frame" x="8" y="133" width="158" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="zUA-Dp-Wif"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qmc-wn-mn2">
                                                    <rect key="frame" x="38" y="0.0" width="99" height="99"/>
                                                    <color key="backgroundColor" red="0.19426974650000001" green="0.4859438539" blue="0.57242327930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="1rp-lj-HBE"/>
                                                        <constraint firstAttribute="height" constant="99" id="Xsh-nC-lkY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qmc-wn-mn2" secondAttribute="trailing" constant="37" id="H2a-Jm-qfi"/>
                                            <constraint firstAttribute="bottom" secondItem="GJR-50-4pD" secondAttribute="bottom" constant="36" id="Imw-dN-QpC"/>
                                            <constraint firstItem="qmc-wn-mn2" firstAttribute="leading" secondItem="rjJ-dO-Afv" secondAttribute="leading" constant="38" id="InV-iC-CYI"/>
                                            <constraint firstItem="qmc-wn-mn2" firstAttribute="top" secondItem="rjJ-dO-Afv" secondAttribute="top" id="MZn-PB-QFW"/>
                                            <constraint firstItem="GJR-50-4pD" firstAttribute="top" secondItem="qmc-wn-mn2" secondAttribute="bottom" constant="8" id="NHl-ef-SqP"/>
                                            <constraint firstItem="8II-rS-PZb" firstAttribute="leading" secondItem="rjJ-dO-Afv" secondAttribute="leadingMargin" id="QyR-ih-VDe"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="8II-rS-PZb" secondAttribute="trailing" id="TgK-QN-Vcp"/>
                                            <constraint firstItem="8II-rS-PZb" firstAttribute="top" secondItem="GJR-50-4pD" secondAttribute="bottom" constant="5" id="TqA-DZ-ohs"/>
                                            <constraint firstAttribute="trailing" secondItem="GJR-50-4pD" secondAttribute="trailing" id="gBo-jT-cSv"/>
                                            <constraint firstItem="GJR-50-4pD" firstAttribute="leading" secondItem="rjJ-dO-Afv" secondAttribute="leading" id="wSq-xA-SnQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="musicArtist" destination="8II-rS-PZb" id="0kU-Xo-Wj5"/>
                                            <outlet property="musicImage" destination="qmc-wn-mn2" id="Alf-b9-bAa"/>
                                            <outlet property="musicTitle" destination="GJR-50-4pD" id="y6q-9P-RtL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SPw-yf-7RT" id="8gc-EV-yMi"/>
                                    <outlet property="delegate" destination="SPw-yf-7RT" id="jbU-jU-7Z5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.19426974650000001" green="0.4859438539" blue="0.57242327930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cST-4s-GuR" firstAttribute="leading" secondItem="Wol-eq-XnC" secondAttribute="leading" id="Aq3-IX-rvn"/>
                            <constraint firstItem="cST-4s-GuR" firstAttribute="top" secondItem="Wol-eq-XnC" secondAttribute="top" id="LEn-E2-5ak"/>
                            <constraint firstItem="cST-4s-GuR" firstAttribute="trailing" secondItem="Wol-eq-XnC" secondAttribute="trailing" id="bJv-I9-DLh"/>
                            <constraint firstItem="cST-4s-GuR" firstAttribute="bottom" secondItem="Wol-eq-XnC" secondAttribute="bottom" id="l7i-hm-pyh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wol-eq-XnC"/>
                    </view>
                    <navigationItem key="navigationItem" id="KEY-dD-j9C"/>
                    <connections>
                        <outlet property="collectionView" destination="cST-4s-GuR" id="hIH-yA-n1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6x-7A-92o" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="1585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4L-Te-wzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vv4-KZ-SWd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="1ME-Hp-DBJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tnL-T9-mFe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPw-yf-7RT" kind="relationship" relationship="rootViewController" id="VCV-Xc-U69"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qb1-SA-Rln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1585"/>
        </scene>
    </scenes>
    <resources>
        <image name="itunes" width="30" height="30"/>
        <image name="play-button" width="37.5" height="37.5"/>
        <image name="shazam" width="24" height="24"/>
    </resources>
</document>
